.entry {
  display: block;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 15px;
  padding: 10px 18px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  >div {
    display: table-cell;
    vertical-align: middle;
  }

  .icon-part {
    i {
      font-size: 30px;
      color: @adminPrimary;
    }
  }

  .info-part {
    padding-left: 20px;
    .title {
      color: #ffffff;
      font-size: 16px;
    }
    .under-title {
      color: #aaaaaa;
      font-size: 12px;
    }
  }
}
