.add-overlay {
  @import './entry.less';

  max-width: 1000px;
  margin: 0 auto;

  >.title {
    font-size: 18px;
    color: #949494;
    margin: 35px 0;

    span {
      display: inline-block;
      vertical-align: baseline;
    }

    .sep {
      margin: 0 8px;
    }

    .active {
      font-size: 24px;
      color: #ffffff;
    }

    .label:not(.active) {
      cursor: pointer;

      &:hover {
        color: #dddddd;
      }
    }

  }
}
