.entry {
  position: relative;
  cursor: pointer;
  padding: 0px 11px;
  border-bottom: 1px solid @pageBuilderChromeBorders;

  .info-holder {
    display: table;
    width: 100%;
    table-layout: fixed;
    >* {
      display: table-cell;
      vertical-align: top;
    }
  }
  .title {
    font-size: 10px;
    text-transform: uppercase;
    color: #efefef;
    line-height: 60px;
  }
  .info {
    font-size: 9px;
    color: #efefef;
    float: right;
    line-height: 60px;
  }
  .options-btn {
    float: right;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    width: 25px;
    cursor: pointer;
    >i {
      color: #efefef;
      font-size: 14px;
      line-height: 40px;
    }
    &:hover >i {
      color: @adminPrimary;
    }
  }

  &:hover, &.selected {
    background-color: @pageBuilderChromeDarker;
  }
}
