.search {
  .autocomplete {
    border: 0;
    background-color: #000000;
    border-radius: 0;
    padding: 0 12px;
    height: 40px;
    span {
      line-height: 40px;
      color: #999999;
      font-size: 20px;
      border: 0;
      outline: 0;
    }
    .editable {
      color: #efefef;
    }
  }
  .search-list {
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .suggestion-category {
    margin-top: 5px;
  }

  .category-info {
    color: #efefef;
    font-size: 10px;
    text-transform: uppercase;
    padding: 12px;
  }

  .element-entry {
    padding: 0 18px;
    cursor: pointer;

    span, i {
      display: inline-block;
      vertical-align: top;
      color: #efefef;
      line-height: 30px;
      font-size: 12px;
    }
    i {
      font-size: 20px;
      padding-right: 10px;
    }
    .searched {
      color: @adminPrimary;
      font-weight: 800;
    }
    .hotkey {
      float: right;
      color: #999999;
      font-size: 8px;
      text-transform: uppercase;
    }

    &:hover, &.active {
      background-color: #3f4249;
    }
  }

  .no-results {
    padding: 30px 15px;
    text-align: center;
    font-size: 10px;
    color: #efefef;
  }
}
