.border-style {
  @btnsSize: 16px;
  @btnsSpacing: 14px;
  @nonActive: #979797;
  @active: #ffffff;

  > div {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: @btnsSize;
    height: @btnsSize;
    margin-right: @btnsSpacing;
    border: 1px solid @pageBuilderChromeBorders;
    cursor: pointer;
    text-align: center;

    &.dashed {
      border-style: dashed;
    }
    &.dotted {
      border-style: dotted;
    }
    &.double {
      border-width: 3px;
      border-style: double;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border-color: @active;
    }

    &.active {
      border-color: @active;
    }
  }
}
