.checkbox {
  @size: 15px;
  display: inline-block;
  width: @size;
  height: @size;
  text-align: center;
  border: 1px solid #999999;
  .roundedCorners(3px);
  cursor: pointer;

  i {
    font-size: 13px;
    color: #ffffff;
    line-height: @size - 2px;
  }

  &:hover {
    border-color: @adminPrimary;
  }
}
