/**
 * RECOMMENDED STYLES
 */

.abs (@top:auto, @left:auto, @bottom:@auto, @right:auto) {
  display: block;
  position: absolute;
  top: @top;
  bottom: @bottom;
  left: @left;
  right: @right;
}

.color-picker-wrapper {
  position: relative;
  height: 350px;
  margin: 30px 0;
}

.colorpicker {
  color: #333333;
  .abs(0, 0, 0, 0);

  .map {
    .abs(120px, 19px, 19px, 19px);
    position: absolute;
    user-select: none;
    overflow: hidden;

    &.active {
      cursor: none;
    }

    &.dark .pointer {
      border-color: #fff;
    }

    &.light .pointer {
      border-color: #000;
    }

    .pointer {
      position: absolute;
      width: 10px;
      height: 10px;
      margin-left: -5px;
      margin-top: -5px;
      border-radius: 100%;
      border: 1px solid #000;
    }

    .background {
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .background:before,
    .background:after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .background:after {
      background: linear-gradient(to bottom, ~'rgba(0,0,0,0)' 0%,~'rgba(0,0,0,1)' 100%);
    }

    .background:before {
      background: linear-gradient(to right, ~'rgba(255,255,255,1)' 0%,~'rgba(255,255,255,0)' 100%);
    }

  }

  .slider {
    position: absolute;
    user-select: none;

    &.vertical {
      top: 0;
      bottom: 0;
      left: 50%;
      width: 10px;
      cursor: ns-resize;

      .track {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 6px;
        margin-left: -3px;
      }
    }

    &.horizontal {
      left: 0;
      right: 0;
      top: 50%;
      height: 10px;
      cursor: ew-resize;

      .track {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        height: 6px;
        margin-top: -3px;
      }
    }

    .track {
      border-radius: 3px;
      background: #888;
    }

    .pointer {
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 14px;
      height: 14px;
      background: #ddd;
      margin-left: -7px;
      margin-bottom: -7px;
      border-radius: 14px;
    }

  }

  .sat-slider {
    .abs(auto, 19px, 12px, 19px);
  }

  .light-slider {
    .abs(120px, 2px, 18px, auto);
  }

  .hue-slider {
    .abs(120px, auto, 19px, 12px);

    .track {
      background: linear-gradient(to bottom,
        #FF0000 0%,
        #FF0099 10%,
        #CD00FF 20%,
        #3200FF 30%,
        #0066FF 40%,
        #00FFFD 50%,
        #00FF66 60%,
        #35FF00 70%,
        #CDFF00 80%,
        #FF9900 90%,
        #FF0000 100%
      );
    }

  }

  .sample {
    .abs(0, 0, auto, auto);
    width: 100px;
    height: 100px;

    .current {
      height: 50%;
    }

    .origin {
      height: 50%;
    }
  }

  .details {
    .abs(17px, 125px, auto, 19px);

    ul {
      display: inline-block;
      padding: 0;
      margin: 0;
      margin-right: 25px;
      vertical-align: top;

      li {
        list-style-type: none;
      }
    }

    label {
      display: inline-block;
      color: #888;
      width: 15px;
      margin-right: 5px;
      text-align: right;
      font-size: 13px;
      font-weight: 800;
    }

    input {
      width: 55px;
      text-transform: uppercase;
      background: none;
      border-radius: 3px;
      border: none;
      outline: none;
      color: #666;
      font-size: 13px;
      font-weight: 400;

      &:focus {
        color: #333;
      }
    }

    .rgb input, .hsv input {
      width: 25px;
    }

  }
}
