.columns-manager {
  .columns-manager-options {
    margin: 5px 0;
    padding: 10px;
    border-left: 2px solid @adminPrimary;
  }

  .space {
    height: 3px;
  }

  .row {
    display: table;
    table-layout: fixed;
    width: 100%;

    .column {
      display: table-cell;
      vertical-align: top;
    }
  }


  .column {
    position: relative;
    cursor: pointer;
    height: 22px;

    &:after {
      content: " ";
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
      left: 2px;
      background-color: @pageBuilderChromeDarker;
      border: 1px solid @pageBuilderChromeBorders;
      border-radius: 3px;
    }

    &:hover {
      &:after {
        background-color: #ccc;
      }
    }
    &.active {
      &:after {
        background-color: @adminPrimary;
      }
    }
  }
}
