.combobox {
  @comboboxHeight: 38px;
  //min-width: 150px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 100%;
  max-width: 480px;
  font-size: 10px;

  .combobox-holder {
    height: @comboboxHeight;
    position: relative;
    border: solid 1px @pageBuilderChromeBorders;
    background-color: @pageBuilderChromeDarker;
    overflow: hidden;

    .roundedCorners (3px);
    .transition();

    .combobox-button {
      color: #efefef;
      text-align: center;
    }

    &.opened {
      height: auto;
    }
  }

  .combobox-header {
    overflow: hidden;

    .selected-text {
      position: relative;
      padding: 0px 12px;
      line-height: @comboboxHeight;
      font-size: 10px;
      display: inline-block;
      float: left;
      color: #efefef;
    }
    .combobox-button {
      display: inline-block;
      float: right;
      width: @comboboxHeight;
      height: @comboboxHeight;
      i {
        line-height: @comboboxHeight;
        font-size: 20px;
      }
    }
  }

  .combobox-options-holder {
    position: relative;
    left: 0;
    display: block;
    max-height: 155px;
    overflow-y: auto;
    border-top: solid 1px @pageBuilderChromeBorders;
  }

  &:hover {
    .combobox-holder {
      border-color: @adminPrimary;
    }
  }
  &.small {
    max-width: 120px;
  }
}

.combobox-option {
  color: #efefef;
  padding: 6px 12px;
  display: block;
  font-size: 10px;

  .transition(0.2s);

  &:hover {
    background-color: @adminPrimary;
    color: #ffffff;
  }
}

// White areas
.white-options {
  .combobox {
    .combobox-holder {
      background-color: transparent;
      border-color: #cccccc;
      color: #333333;
    }

    .combobox-option {
      color: #333333;
      &:hover {
        color: #ffffff;
      }
    }

    .combobox-header {
      .selected-text {
        color: #333333;
      }
      .combobox-button {
        color: #333333;
      }
    }

    .combobox-header .combobox-button {
      border-color: #cccccc;
    }

    .combobox-options-holder {
      border-color: #cccccc;
    }

    &:hover {
      .combobox-holder {
        border-color: @adminPrimary;
        .combobox-button {
          color: #555555;
        }
      }
      .combobox-header {
        .combobox-button {
          background-color: #efefef;
        }
      }
    }
  }
}
