.font-picker{
  width: 100%;
  border: 1px solid @pageBuilderChromeBorders;

  .roundedCorners(3px);

  // Font part
  .font {
    color: #efefef;
    font-size: 55px;
    line-height: 77px;
    height: 77px;
    text-align: center;
    max-width: 100%;
    border: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
    padding-left: 7px;
  }
  >p.warning {
    color: #efefef;
    line-height: 77px;
    text-align: center;
    margin:0;
  }

  // Options
  .font-picker-options {
    background-color: @pageBuilderChromeDarker;
    padding: 5px 5px;
    position: relative;
    height: 40px;

    >div{
      position: relative;
      display: inline-block;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      padding: 6px 8px;
      vertical-align: top;
      .roundedCorners(3px);

      z-index: 1;

      span{
        position: relative;
      }

      i {
        content: "";
        float: right;
        width: 10px;
        line-height: 21px;
        position: relative;
      }

      &:hover{
        background-color: #3f4249;
      }
    }
    .font-picker-dropdown {
      height: 30px;
      font-size: 13px;
      color: #efefef;
      >span{
        position: relative;
        display: inline-block;
        max-width: 125px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
      }
    }
    .font-picker-dropdown:first-child {
      width: 67%;
      margin-right:3%;
      text-transform: capitalize;
    }
    .font-picker-dropdown:last-child {
      width: 27%;
      margin-left:3%;
    }
    .sep {
      height: 24px;
      width: 0;
      border-left: 1px solid @pageBuilderChromeBorders;
      position: absolute;
      top: 8px;
    }

    // Expand Menu
    .collapsable {
      position: absolute;
      top: 0; left: 0; right: 0;
      border: 1px solid @pageBuilderChromeBorders;
      background-color: @pageBuilderChromeDarker;
      padding-top: 29px;
      margin-bottom: 30px;

      .roundedCorners(3px);

      a{
        font-size: 13px;
        padding: 5px 7px;
        color: #ccc;

        display: block;
        text-decoration: none;
        border-top: 1px solid @pageBuilderChromeBorders;

        &:hover{
          color: @adminPrimary;
          background-color: #3f4249;
        }
      }
    }
  }
}
