.icon-picker {
  @height: 60px;

  position: relative;
  height: @height;
  text-align: center;
  background-color: @pageBuilderChromeDarker;
  border: solid 1px @pageBuilderChromeBorders;

  .roundedCorners (3px);
  .transition();

  .selected {
    font-size: 30px;
    cursor: pointer;
    i {
      line-height: @height - 2px;
    }
  }

  .icon-picker-opened {
    position: absolute;
    bottom: -1px; right: -1px; left: -1px;
    height: 200px;

    background-color: #383838;
    border: solid 1px @adminPrimary;

    .roundedCorners (3px);

    p {
      margin: 0;
      padding: 55px 22px;
      font-size: 12px;
    }
  }

  &:hover {
    border-color: @adminPrimary;
  }
}
