.image-picker-wrapper {
  .button {
    min-width: 130px;
    max-width: 100%;
  }
}

.image-picker {
  display: inline-block;

  .image-selected{
    background-color: #cccccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .image-change {
      background-color: rgba(0, 0, 0, 0.8);
      .maxedSize();
      text-align: center;
      padding: 50px 20px;
      .opacity(0);
      .transition();
    }

    &:hover .image-change {
      .opacity(1);
    }
  }
}
