.number-input {
  width: 100%;
  max-width: 150px;
  height: 38px;
  display: block;
  position: relative;
  outline: none;
  background-color: @pageBuilderChromeDarker;
  border: 1px solid @pageBuilderChromeBorders;
  border-radius: 3px;
  overflow: hidden;
  .transition();

  &.focused {
    border: 1px solid @adminPrimary;
  }

  input {
    display: inline-block;
    vertical-align: top;
    border: 0;
    outline: 0;
    background: transparent;
    box-shadow: none;
    line-height: 36px;
    padding: 0 12px;
    padding-right: 40px;
    width: 100%;
    font-size: 10px;
    color: #efefef;
  }

  span {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 0;
    vertical-align: top;
    line-height: 36px;
    width: 20px;
    font-size: 10px;
    text-align: center;
    color: #efefef;
    cursor: ns-resize;
    i {
      line-height: 38px;
      color: #efefef;
      font-size: 10px;
    }
  }

  .arrows {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    width: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    a {
      color: #999999;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 19px;
      text-align: center;
      font-size: 12px;

      i {
        line-height: 19px;
        color: #999999;
      }

      &:last-child {
        top: auto;
        bottom: 0;
      }

      &:hover {
        background-color: #3f4249;
      }
    }
  }

  &.micro {
    width: 80px;
  }
  &.inline-block {
    display: inline-block;
    vertical-align: top;
  }
}

// White areas
.white-options .number-input {
  border-color: #cccccc;
  background-color: transparent;

  span {
    color: #999999;
  }
  input {
    color: #999999;
  }

  .arrows {
    a {
      color: #999999;

      &:hover {
        background-color: transparent;
        i {
          color: @adminPrimary;
        }
      }
    }
  }
}
