.numeric {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;

  .numeric-slider {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    font-size: 0;

    .background {
      display: inline-block;
      position: absolute;
      background-color: #aaaaaa;
      cursor: pointer;
      height: 10px;
      left: 5px;
      right: 5px;
      margin-top: 6px;
      .roundedCorners(8px);
      .transition();

      .background-active {
        height: 10px;
        width: 0;
        background-color: @adminPrimary;
        display: block;
        .roundedCorners(8px);
      }
    }

    .circle {
      display: inline-block;
      position: relative;
      cursor: ew-resize;
      width: 20px;
      height: 20px;
      background-color: #ECECEC;
      .roundedCorners(10px);
      .drop-shadow-box(0, 1px, 1px, #aaaaaa, 100);
    }
  }

  .input-holder {
    display: table-cell;
    vertical-align: middle;
    width: 70px;
    padding-left: 10px;

    input{
      display: inline-block;
      padding: 3px 7px;
      width: 40px;
      font-size: 13px;
      text-align: center;
    }
    label{
      font-size: 13px;
      display: inline-block;
      width: 20px;
      text-align: center;
    }
  }
}
