.spacing-picker {
  @btnsSize: 25px;
  @btnsSpacing: 3px;
  @total: @btnsSize * 3 + @btnsSpacing * 2;

  display: table;
  width: 100%;
  table-layout: fixed;
  margin-top: 10px;

  // Parts
  .toggles, .inputs {
    display: table-cell;
    vertical-align: middle;
  }

  .toggles {
    position: relative;
    height: @total;
    width: @total;
  }

  .inputs {
    padding-left: 25px;
    padding-bottom: 13px;

    .sub-label {
      font-size: 9px;
      color: #616363;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
  }

  // Toggle buttons
  .toggle {
    position: absolute;
    width: @btnsSize;
    height: @btnsSize;
    border: 1px solid @pageBuilderChromeBorders;
    text-align: center;
    cursor: pointer;

    i {
      color: #cccccc;
      font-size: 15px;
      line-height: 23px;
      position: relative;
    }

    @center: @total / 2 - @btnsSize / 2;

    &.top {
      left: @center;
      top: 0;
    }
    &.left {
      left: 0;
      top: @center;
    }
    &.center {
      left: @center;
      top: @center;
    }
    &.right {
      right: 0;
      top: @center;
    }
    &.bottom {
      left: @center;
      bottom: 0;
    }

    &:before {
      content: " ";
      position: absolute;
      background-color: #cccccc;
    }
    &.top:before, &.bottom:before {
      height: 1px;
      width: 9px;
      left: @btnsSize / 2 - 6px;
    }
    &.left:before, &.right:before {
      height: 9px;
      width: 1px;
      top: @btnsSize / 2 - 6px;
    }



    &:hover {
      background-color: #3f4249;
      i {
        color: #ffffff;
      }
      &:before {
        background-color: #ffffff;
      }
    }
    &.selected {
      border-color: @adminPrimary;
      background-color: #3f4249;
      i {
        color: #ffffff;
      }
      &:before {
        background-color: #ffffff;
      }
    }
    &.active {
      i {
        color: @adminPrimary;
      }
      &:before {
        background-color: @adminPrimary;
      }
    }
  }

  // Type
  &.type-padding {
    .top {
      &:before {
        top: 7px;
      }
      i {
        top: 3px;
      }
    }
    .bottom {
      &:before {
        bottom: 7px;
      }
      i {
        top: -3px;
      }
    }
    .left {
      &:before {
        left: 7px;
      }
      i {
        left: 3px;
      }
    }
    .right {
      &:before {
        right: 7px;
      }
      i {
        left: -3px;
      }
    }
  }
  &.type-margin {
    .top {
      &:before {
        bottom: 7px;
      }
      i {
        top: -3px;
      }
    }
    .bottom {
      &:before {
        top: 7px;
      }
      i {
        top: 3px;
      }
    }
    .left {
      &:before {
        right: 7px;
      }
      i {
        left: -3px;
      }
    }
    .right {
      &:before {
        left: 7px;
      }
      i {
        left: 3px;
      }

    }
  }
}
