.style-picker {
  @entryHeight: 34px;

  .style-options-group {
    padding: 15px 10px;
    background-color: #3F3F3F;
  }

  .style-entry {
    position: relative;
    display: block;
    padding: 0px 10px;
    background-color: #333;
    color: #f7f7f7;
    border: 1px solid #333;
    margin-bottom: 1px;
    text-decoration: none;
    padding-right: 50px;

    >span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      font-size: 14px;
      line-height: @entryHeight;
    }

    .style-btn {
      cursor: pointer;
      position: absolute;
      top: 0; right: 0; bottom: 0;
      display: inline-block;
      width: 25px;
      text-align: center;
      line-height: @entryHeight - 2;
      border-left: 1px solid #282828;
      >i {
        color: @pageBuilderAdvancedMenuText;
        font-size: 10px;
        line-height: @entryHeight - 2;
      }

      &:hover {
        background-color: @adminPrimary;
        color: #fff;
      }
    }

    .options {
      visibility: hidden;
      right: 25px;
      >i {
        font-size: 11px;
      }
    }

    &:hover {
      border-color: @adminPrimary;

      .options {
        visibility: visible;
      }
    }
    &.selected {
      border-color: @adminPrimary;
      background-color: @adminPrimary;
      color: #fff;
      .style-btn {
        border-left: 1px solid @adminPrimaryDarker;
        &:hover {
          background-color: @adminPrimaryDarker;
        }
      }
    }
  }
}
