@adminPrimary: #12a5ff;
@adminPrimaryLight: lighten(@adminPrimary, 20%);
@adminPrimaryDarker: darken(@adminPrimary, 20%);

@alert: #D22525;
@alertDarker: #8A1212;

@success: #17B923;

@pageBuilderChrome: #33363b;
@pageBuilderChromeDarker: #2c2f34;
@pageBuilderChromeText: #f7f7f7;
@pageBuilderChromeTextActive: #ffffff;
@pageBuilderChromeBorders: #494949;

@pageBuilderMenu: @pageBuilderChrome;
@pageBuilderMenuText: @pageBuilderChromeText;
@pageBuilderMenuTextActive: @pageBuilderChromeTextActive;

@pageBuilderTopMenu: @pageBuilderChrome;
@pageBuilderTopMenuText: @pageBuilderChromeText;
@pageBuilderTopMenuTextActive: @pageBuilderChromeTextActive;
@pageBuilderTopMenuHeight: 45px;
@tabsHeight: 20px;
@actionsHeight: 25px;

@pageBuilderContextMenu: @pageBuilderChrome;
@pageBuilderContextMenuText: @pageBuilderChromeText;
@pageBuilderContextMenuTextActive: @pageBuilderChromeTextActive;

@pageBuilderAdvancedMenu: @pageBuilderChrome;
@pageBuilderAdvancedMenuText: @pageBuilderChromeText;
@pageBuilderAdvancedMenuTextActive: @pageBuilderChromeTextActive;
@pageBuilderAdvancedMenuWidth: 280px;

@pageBuilderElementDropHighlight: #7ed321;
@pageBuilderElementHighlight: #3399FF;
@pageBuilderElementSelected: #33CC33;
@pageBuilderElementHighlightSub: #cccccc;
@pageBuilderElementSelectedSub: #999999;

@dashboardMenuWidth: 200px;
@dashboardMenuBackground: #2b303b;
