.filter-menu {

  padding: 20px 0px;
  line-height: 25px;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  z-index: 1;
  position: relative;

  .label-filter {
    color: #626262;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
  }

  .button-filter {
    color: #626262;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
    .opacity(0.7);
    margin-right: 14px;
    text-decoration: none;
    .transition();
    padding: 0 7px;
    .roundedCorners(2px);

    span, i {
      font-size: 11px;
      display: inline-block;
      vertical-align: top;
    }
    i {
      font-size: 17px;
      line-height: 25px;
      padding-left: 6px;
    }

    &:hover, &.active {
      .opacity(1);
    }
    &.active {
      background-color: @adminPrimary;
      i, span {
        color: #ffffff;
      }
    }
  }

  form {
    display: inline-block;
    margin: 0;
  }
  input {
    display: inline-block;
    margin-left: 30px;
    border-radius: 19px;
    border: 1px solid #ccc;
    background-color: transparent;
    line-height: 24px;
    padding: 0 15px;
    width: 170px;
    font-size: 13px;
    box-shadow: none;
    outline: none;
    color: #555555;

    &:focus {
      border: 1px solid @adminPrimary;
      background-color: #efefef;
    }
  }

  .filter-right {
    display: inline-block;
    float: right;
    vertical-align: top;
    .input {
      display: inline-block;
    }
    a {
      margin-right: 0;
      margin-left: 10px;
    }
  }

  .alert {
    .opacity(1);
    color: @alert;
    margin-left: 10px;

    &:hover {
      color: @alertDarker;
    }
  }
}
