@import './loading.less';
@import './menu-bar.less';
@import './top-menu/index.less';
@import './filter.less';
@import './init.less';
@import './sidebar.less';
@import './add-overlay/index.less';
@import './revisions-overlay/index.less';

.blurr {
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.blurred {
  // .transition(0.4s);
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.admin-holder {
  position: absolute;
  top: @pageBuilderTopMenuHeight;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #f8f8f8;

  .saving-info {
    display: inline-block;
    margin-left: 20px;
    padding: 6px 0;
    span {
      line-height: 20px;
      color: #555555;
      padding-left: 10px;
      font-size: 13px;
    }
    i {
      line-height: 20px;
      font-size: 18px;
      color: @success;
    }
    >* {
      display: inline-block;
      vertical-align: top;
    }
  }

  .admin-content {
    position: absolute;
    left: @dashboardMenuWidth;
    padding-right: 40px;
    right: 0px;
    top: 0;
    bottom: 0;
  }
  .admin-scrollable {
    position: absolute;
    top: 66px;
    right: 0;
    bottom: 0;
    left: 0;
    padding-right: 40px;
    overflow-y: auto;
    overflow-x: hidden;

    &.with-footer {
      padding-bottom: 50px;
    }
  }
  .admin-title {
    display: inline-block;
    vertical-align: top;
    line-height: 25px;
    font-size: 16px;
    color: #222;
  }
  .none-warning {
    display: table;
    width: 100%;
    table-layout: fixed;
    padding: 40px 30px;

    >* {
      display: table-cell;
      vertical-align: middle;
    }

    .none-icon-part {
      width: 60px;
      i {
        color: #999999;
        font-size: 35px;
        line-height: 40px;
      }
    }
    .none-info-part {
      p {
        color: #999999;
        font-size: 13px;
        line-height: 25px;
        margin: 0;
      }
    }
  }

  .admin-footer {
    position: absolute;
    left: 0;
    right: 40px;
    bottom: 0;
    padding: 12px 0px;
    line-height: 25px;
    border-top: 1px solid #dddddd;
    background-color: #f8f8f8;
    z-index: 1;
  }

  .list {
    padding: 30px 20px;
    .entry {
      display: table;
      width: 100%;
      table-layout: fixed;
      margin-bottom: 25px;

      >* {
        display: table-cell;
        vertical-align: top;
      }

      .icon-part {
        width: 60px;
        i {
          color: @adminPrimary;
          font-size: 35px;
          line-height: 30px;
        }
        &.unpublished {
          i {
            color: #FD560C;
          }
        }
      }

      .title {
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
        font-size: 18px;
        color: #333333;
      }
      .sub-title {
        margin-left: 30px;

        i, span {
          display: inline-block;
          vertical-align: top;
          line-height: 30px;
          font-size: 11px;
          color: #999999;
        }
        i {
          font-size: 13px;
          margin-right: 5px;
        }
        span {
          text-transform: uppercase;
        }

        &:hover {
          i, span {
              color: @adminPrimary;
          }
        }
      }

      .under-title {
        font-size: 13px;
        color: #666666;
        line-height: 20px;
        text-transform: capitalize;
      }
    }
  }

  .actions {
    margin-top: 5px;

    >a {
      margin-right: 25px;
      i, span {
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
        font-size: 11px;
        color: #999999;
      }
      i {
        font-size: 15px;
        margin-right: 5px;
      }
      span {
        text-transform: uppercase;
      }

      &:hover {
        i, span {
          color: @adminPrimary;
        }
      }
    }
  }

  .button-clean {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    margin-left: 30px;

    span, i {
      line-height: 25px;
      color: #bbbbbb;
      display: inline-block;
      vertical-align: top;
    }
    span {
      font-size: 11px;
      text-transform: uppercase;
    }
    i {
      font-size: 13px;
      margin-right: 5px;
    }

    &:hover, &.active {
      span, i {
        color: @adminPrimary;
      }
    }
  }

  @import './panels/index.less';
}
