.page-init {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
  max-width: 100%;
  width: 400px;
  text-align: center;

  .logo {
    text-align: center;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
  }

  h1 {
    font-size: 34px;
    line-height: 44px;
    font-weight: 600;
    margin: 0;
    color: #454545;
  }

  h3 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    margin: 0;
    color: #454545;
  }

  .version {
    position: absolute;
    right: -10px;
    top: 0;
    display: inline-block;
    background-color: @adminPrimary;
    font-size: 9px;
    color: #ffffff;
    border-radius: 4px;
    padding: 1px 4px;
  }

  form {
    margin-top: 40px;
    text-align: left;
    width: 334px;
    max-width: 100%;
    display: inline-block;
  }

  label {
    display: block;
    margin-bottom: 21px;
    border-bottom: 1px solid #e1e1e1;
    padding: 0px 7px;

    i, input {
      display: inline-block;
      vertical-align: top;
      line-height: 35px;
      color: #9b9b9b;
    }
    i {
      width: 20px;
      text-align: center;
      font-size: 20px;
      margin-right: 18px;
      &.smaller {
        font-size: 18px;
      }
    }
    input {
      font-size: 13px;
      border: 0;
      outline: 0;
      font-weight: 300;
      color: #454545;
      width: 280px;

      &::-webkit-input-placeholder {
        color: #9b9b9b;
      }
      &:-moz-placeholder {
        color: #9b9b9b;
      }
      &::-moz-placeholder {
        color: #9b9b9b;
      }
      &:-ms-input-placeholder {
        color: #9b9b9b;
      }
      &::-ms-input-placeholder {
        color: #9b9b9b;
      }
      &:placeholder-shown {
        color: #9b9b9b;
      }
      &:focus {
        border-color: @adminPrimary;
      }
    }
  }

  .button-primary {
    font-size: 12px;
    padding: 15px;
    margin-top: 40px;
  }

  .error {
    color: @alert;
    font-size: 12px;
    text-align: center;
    padding: 15px 0;
    line-height: 20px;
    height: 20px;
  }
}
