.admin-menu-bar {
  position: absolute;

  width: @dashboardMenuWidth;
  top: 0;
  bottom: 0;
  left: 0;

  .top-info {
    padding: 20px 20px;
    padding-bottom: 0px;
    i, span {
      display: inline-block;
      vertical-align: top;
      line-height: 25px;
    }
    i {
      font-size: 24px;
      margin-right: 5px;
    }
    span {
      font-size: 16px;
    }
  }

  .menu {
    ul{
      list-style: none;
      padding: 20px 0;
      margin: 0;

      li{
        margin-bottom: 10px;

        a{
          display: block;
          color: #8E8D8D;
          text-decoration: none;
          padding: 7px 20px;
          font-size: 12px;
          border-left: 10px solid transparent;

          &:hover, &.active {
            color: #333333;
          }
          &.active {
            border-color: @adminPrimary;
          }
        }
      }
    }
  }

  .user-menu {
    position: absolute;
    bottom: 0;
    left: 0; right: 0;
    padding: 20px;

    >* {
      display: inline-block;
      vertical-align: top;
    }

    .thumbnail {
      width: 25px;
      height: 25px;
      .roundedCorners(3px);
      overflow: hidden;
    }

    span {
      line-height: 25px;
      padding-left: 10px;
      font-size: 13px;
      color: #444;
    }

    .toggle-btn {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      width: 25px;
      height: 25px;
      text-align: center;
      .roundedCorners(3px);

      i {
        font-size: 17px;
        line-height: 24px;
        color: #555;
      }

      &:hover, &.active {
        background-color: #dddddd;
      }

      &.active {
        .roundedCorners(0px, 0px, 3px, 3px);
      }

      .toggle-menu {
        position: absolute;
        bottom: 25px;
        right: 0;
        width: 100px;
        background-color: #dddddd;
        text-align: left;
        .roundedCorners(3px, 3px, 0px, 3px);

        a {
          display: block;
          text-decoration: none;
          padding: 0 10px;

          i, span {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            line-height: 28px;
            color: #555;
          }
          span {
            font-size: 10px;
            text-transform: uppercase;
          }

          &:hover {
            background-color: #ccc;
          }
        }
      }
    }
  }
}
