.with-admin-sidebar {
  .maxedSize();
  @menuWidth: 300px;

  >.content {
    .maxedSize();
    right: @menuWidth + 20px;
  }
  >.menu {
    .maxedSize();
    left: auto;
    width: @menuWidth;
    background-color: #ffffff;
    padding: 30px 30px;

    .infos {
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eeeeee;
    }

    .info {
      margin-bottom: 20px;

      i, span {
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
      }
      i {
        font-size: 20px;
        color: @adminPrimary;
        width: 20px;
      }
      span {
        font-size: 12px;
        color: #666666;
        padding-left: 10px;
        text-transform: uppercase;
        font-weight: 600;
      }
      .thumbnail {
        padding-left: 0px;
        display: inline-block;
        vertical-align: top;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
        top: 4px;
        position: relative;
        img {
          vertical-align: top;
          max-width:100%;
        }
      }

      div {
        font-size: 12px;
        color: #999999;
        padding-left: 31px;
      }

      &.alerted {
        i {
          color: #FD560C;
        }
      }
    }

    .link {
      margin-bottom: 7px;
      display: block;
      i, span {
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
        color: #999999;
      }
      i {
        font-size: 16px;
        width: 20px;
      }
      span {
        font-size: 12px;
        padding-left: 10px;
      }
      &:hover {
        i, span {
          color: @adminPrimary;
        }
      }
    }

    .actions {
      margin-top: 30px;
      text-align: center;
    }

    .saving {
      margin-top: 20px;
      text-align: center;
      span {
        line-height: 21px;
        font-size: 11px;
        color: #969696;
        display: inline-block;
        vertical-align: top;
        padding-left: 10px;
        text-transform: lowercase;
      }
    }

    .success, .error {
      text-align: center;
      margin-top: 20px;
      i, span {
        line-height: 21px;
        display: inline-block;
        vertical-align: top;
        color: @success;
      }
      i {
        font-size: 16px;
      }
      span {
        padding-left: 10px;
        font-size: 11px;
      }
    }

    .error {
      i, span {
        color: @alert;
      }
    }
  }
}
