.element-highlight.symbol .element-context-menu {
  border-color: #ff9f00;

  .label {
    color: #ff9f00;
  }
}

.element-context-menu {
  display: inline-block;
  position: absolute;
  top: 4px;
  right: 4px;
  pointer-events: all;
  overflow: hidden;
  padding-bottom: 7px;

  width: 192px;
  border-radius: 4px;
  border: 1px solid @adminPrimary;
  background-color: #ffffff;

  -webkit-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.17);
  -moz-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.17);
  box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.17);
  text-align: center;

  .label {
    font-size: 10px;
    line-height: 25px;
    color: @adminPrimary;
    padding-bottom: 3px;
    text-transform: uppercase;
    position: relative;
    i {
      font-size: 20px;
      position: absolute;
      top: 0; left: 0;
      line-height: 25px;
      width: 25px;
      text-align: center;
    }
    &.back {
      cursor: pointer;
    }
  }

  form {
    margin: 0;
  }

  .input-title {
    margin: 0; padding: 0; outline: 0;
    border: 1px solid rgba(0, 0, 0, 0.20);
    height: 28px;
    line-height: 28px;
    color: #999999;
    font-size: 12px;
    font-weight: 300;
    padding: 0 7px;
    border-radius: 4px;
    margin-top: 7px;
    width: 175px;

    &::-webkit-input-placeholder {
      color: #dbdbdb;
    }
    &:-moz-placeholder {
      color: #dbdbdb;
    }
    &::-moz-placeholder {
      color: #dbdbdb;
    }
    &:-ms-input-placeholder {
      color: #dbdbdb;
    }
    &::-ms-input-placeholder {
      color: #dbdbdb;
    }
    &:placeholder-shown {
      color: #dbdbdb;
    }
    &:focus {
      border-color: @adminPrimary;
    }
  }

  .save-symbol {
    color: @adminPrimary;
    font-size: 12px;
    font-weight: 800;
    margin-top: 7px;
    line-height: 25px;
    text-transform: uppercase;
    cursor: pointer;
  }

  .element-context-action {
    line-height: 26px;
    font-size: 12px;
    color: #999999;
    cursor: pointer;
    text-transform: uppercase;

    &:hover {
      background-color: #efefef;
      color: #333333;
    }
  }
}
