.element-drop-highlight {
  .maxedSize();
  pointer-events: none;
  z-index: 2;
  .opacity(0.4);

  &.horizontal {
    border-left: 1px solid @pageBuilderElementDropHighlight;
    border-right: 1px solid @pageBuilderElementDropHighlight;
  }
  &.vertical {
    border-top: 1px solid @pageBuilderElementDropHighlight;
    border-bottom: 1px solid @pageBuilderElementDropHighlight;
  }
}
