.dummy-placeholder {
  background-color: #efefef;
  height: 200px;
  text-align: center;
  max-height: 100%;
  i {
    font-size: 25px;
    color: #333333;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
  }
}
