.editing-wrapper {
  position: relative;

  .editing-cover {
    .maxedSize();
    background-color: rgba(255, 255, 255, 0);
    .transition();
  }

  &:hover .editing-cover {
    background-color: rgba(255, 255, 255, 0.2);
  }
}
