.dnd-marker {
  background-color: @adminPrimary;
  opacity: 0.2;
  margin-bottom: 0px;
  .transition(0.6s);

  &.vertical {
    height: 0;

    &.visible {
      height: 8px;
      margin-bottom: 1px;
    }
    &.active {
      height: 12px;
    }
  }

  &.horizontal {
    display: table-cell;
    width: 0;

    &.visible {
      width: 7px;
    }
    &.active {
      width: 10px;
    }
  }

  &.active {
    background-color: #33CC33;
    opacity: 0.7;
  }
}
