.medium-toolbar-arrow-under:after {
  border-color: rgba(19, 22, 24, 0.95) transparent transparent transparent;
  top: 40px;
}

.medium-toolbar-arrow-over:before {
  border-color: transparent transparent rgba(19, 22, 24, 0.95) transparent;
}

.medium-editor-toolbar {
  background-color: rgba(19, 22, 24, 0.95);
  border-radius: 4px;
}
.medium-editor-toolbar li button {
  background-color: transparent;
  border: none;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #efefef;
  height: 40px;
  min-width: 40px;
  padding: 0;
  -webkit-transition: background-color 0.2s ease-in, color 0.2s ease-in;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.medium-editor-toolbar li button:hover {
  background-color: #12171a;
  color: #fff;
}
.medium-editor-toolbar li .medium-editor-button-first {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.medium-editor-toolbar li .medium-editor-button-last {
  border-bottom-right-radius: 4px;
  border-right: none;
  border-top-right-radius: 4px;
}

.medium-editor-toolbar li .medium-editor-button-active {
  position: relative;
  color: #fff;
}
.medium-editor-toolbar li .medium-editor-button-active {
  &:after {
    content: " ";
    position: absolute;
    left: 0; right: 0; bottom: 0;
    height: 3px;
    background-color: @adminPrimary;
  }
}

.medium-editor-toolbar-form {
  background: transparent;
  border-radius: 4px;
  color: #fff;
}
.medium-editor-toolbar-form .medium-editor-toolbar-input {
  background: transparent;
  color: #fff;
  height: 40px;
}
.medium-editor-toolbar-form .medium-editor-toolbar-input::-webkit-input-placeholder {
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input:-ms-input-placeholder {
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}
.medium-editor-toolbar-form a {
  color: #fff;
  font-size: 14px;
}

.medium-editor-toolbar-anchor-preview {
  background: rgba(19, 22, 24, 0.95);
  border-radius: 4px;
  color: #fff;
}

.medium-editor-placeholder:after {
  color: rgba(19, 22, 24, 0.95);
}
