.selected-breadcrumbs {
  position: absolute;
  line-height: 30px;
  border-bottom: 1px solid @pageBuilderChromeBorders;
  background-color: @pageBuilderChrome;
  border-top: 1px solid @pageBuilderChromeBorders;
  padding: 0 7px;
  bottom: 0;
  left: 0;
  right: 0;

  overflow: hidden;
  white-space: nowrap;
  direction: rtl;
  text-align: left;
  font-size: 12px;

  a {
    position: relative;
    text-decoration: none;
    font-size: 12px;
    color: #efefef;
    text-transform: capitalize;
    &:hover {
      color: @adminPrimary;
    }
  }

  span {
    font-size: 12px;
    color: #efefef;
  }

  .current {
    color: #999999;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 7px;
    background: linear-gradient(to right, rgba(51,54,59,1) 0%, rgba(51,54,59,0) 100%);
  }
}
