@triggerButtonsSize: 35px;

.previewing .advanced-menu {
  transform: ~'translateX(@{pageBuilderAdvancedMenuWidth})';
}

.advanced-menu {
  position: fixed;
  z-index: 4;

  top: @pageBuilderTopMenuHeight;
  right: 0;
  bottom: 0;
  width: @pageBuilderAdvancedMenuWidth;

  background-color: @pageBuilderAdvancedMenu;
  color: @pageBuilderChromeText;
  border-left: 1px solid @pageBuilderChromeBorders;
  border-top: 1px solid @pageBuilderChromeBorders;

  .transition(0.4s);

  &.linking {
    z-index: 99999;
  }

  .content-scrollable {
    position: absolute;
    top: 66px;
    bottom: 0;
    left: 0; right: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &.with-schema .tabs .tab {
    width: 25%;
  }

  // tabs
  .tabs {
    position: relative;
    .tab {
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      width: 33.3332%;
      color: #616363;
      text-align: center;
      font-size: 12px;
      line-height: 50px;
      text-transform: uppercase;
      position: relative;
      border-right: 1px solid @pageBuilderChromeBorders;
      border-bottom: 1px solid @pageBuilderChromeBorders;

      &:last-child {
        border-right: 0;
      }
      &.selected, &:hover {
        color: #ffffff;
      }
      &.selected {
        background-color: #3f4249;
      }
    }

    &.with-schema .tab {
      width: 25%;
    }
  }

  .menu-triggers {
    position: absolute;
    left: -@triggerButtonsSize;

    top: 50%;
    .transform(translateY(-50%));

    >div {
      position: relative;
      cursor: pointer;
      width: @triggerButtonsSize;
      height: @triggerButtonsSize;
      background-color: @pageBuilderAdvancedMenu;
      text-align: center;
      margin-bottom: 1px;
      border-radius: 2px 0 0 2px;
      border-right: 1px solid @pageBuilderChromeBorders;

      i {
        font-size: 16px;
        color: #616363;
        line-height: @triggerButtonsSize;
      }

      &:hover {
        i {
          color: #ffffff;
        }
      }
    }
  }

  &.left {
    right: auto;
    left: -@pageBuilderAdvancedMenuWidth;

    &.opened {
      right: auto;
      left: 40px;
    }

    .menu-triggers {
      left: auto;
      right: -@triggerButtonsSize;
      >div {
        border-radius: 0 2px 2px 0;
        border-left: 1px solid @pageBuilderChromeBorders;
        border-right: 0;
      }
    }
  }

  @import './breadcrumbs.less';
  @import './tabs/index.less';
}
