.filter-picker-edit {
  .filter-submit-wrapper {
    text-align: center;
    margin-bottom: 10px;
  }

  .filter-submit, .filter-cancel {
    font-size: 10px;
    line-height: 20px;
    color: @adminPrimary;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    text-transform: uppercase;
    &:hover {
      color: @adminPrimaryDarker;
    }
  }

  .filter-cancel {
    color: #999999;
    margin-right: 7px;
    &:hover {
      color: @alert;
    }
  }

  .filter-option {
    position: relative;
    padding-left: 20px;
    padding-top: 10px;

    .filter-label {
      font-size: 10px;
      color: #999999;
      text-transform: uppercase;
      line-height: 22px;
    }

    &:before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 7px;
      width: 1px;
      height: 100%;
      background-color: #dbdbdb;
    }
    &:after {
      content: ' ';
      position: absolute;
      top: 16px;
      left: 7px;
      width: 5px;
      height: 5px;
      border-left: 1px solid #dbdbdb;
      border-bottom: 1px solid #dbdbdb;
      border-radius: 0 0 0 6px;
    }

    &:last-child {
      &:before {
        height: 16px;
      }
    }
  }
}
