.text-shadow-picker {
  @import './shadow.less';

  .add-new {
    font-size: 10px;
    color: #dbdbdb;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;

    &:hover {
      color: @adminPrimary;
    }
  }
}
@import './edit.less';
