.schema-module-builder.page-builder {
  top: 0;
  z-index: 0;

  .schema-module-builder-wrapper {
    >.header {
      padding: 30px;
      >* {
        vertical-align: top;
      }
      .title {
        display: inline-block;
        line-height: 31px;
        color: #fff;
        font-size: 21px;
        span.switch {
          cursor: pointer;
          margin-left: 20px;
          font-size: 14px;
          color: #cccccc;
          text-decoration: underline;
          &:hover {
            color: @adminPrimary;
          }
        }
      }
      .button {
        float: right;
        margin-left: 10px;
      }
    }
    >.editing-part {
      position: absolute;
      top: 100px;
      left: 30px;
      bottom: 30px;
      width: 60%;
      width: ~'calc(60% - 30px)';
    }
    >.options-part {
      position: absolute;
      top: 100px;
      right: 30px;
      bottom: 30px;
      width: 30%;
      width: ~'calc(40% - 80px)';
    }
  }

  .page-builder-canvas {
    background-color: transparent;
    .body-element {
      box-shadow: none;
      margin: 15px !important;
      position: relative;
    }
  }

  .advanced-menu {
    right: 0;
    left: 0;
    width: auto;
    top: 0;
    bottom: 0;
    height: auto;

    .menu-triggers {
      display: none;
    }
  }
}

.switched {
  .schema-module-builder.page-builder .schema-module-builder-wrapper {
    >.header {
      .title {
        color: #333333;
        span.switch {
          color: #999999;
          &:hover {
            color: @adminPrimary;
          }
        }
      }
    }
  }
}
