.schema-props-builder {
  @import './property-types.less';

  position: relative;
  margin-top: 30px;
  background-color: #FDFDFD;
  border-radius: 3px;
  overflow: hidden;

  >div {
    display: inline-block;
    vertical-align: top;
  }

  .info-label {
    font-size: 16px;
    color: #ffffff;
    border-bottom: 1px solid #efefef;
    padding: 12px 15px;
    background-color: #2F2F2F;
  }

  .create {
    width: 70%;
    border-left: 1px solid #efefef;

    .create-holder {
      padding: 25px 30px;
      min-height: 225px;
    }
    .options-group {
      padding-left: 30px;
    }
  }

  .added {
    width: 30%;
  }

  .prop-entry {
    position: relative;
    border-bottom: 1px solid #efefef;
    border-radius: 2px;
    padding: 10px 10px;
    cursor: pointer;

    &:not(.locked):hover {
      background-color: rgba(247, 247, 247, 0.31);
    }

    &:not(.locked).active {
      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: @adminPrimary;
      }
    }

    &.locked {
      cursor: default;
      .opacity(0.5);
    }

    .actions {
      position: absolute;
      bottom: 0;
      right: 0;

      >div {
        cursor: pointer;
        width: 25px;
        height: 25px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        bottom: 0;
        right: 0;

        i {
          font-size: 16px;
          line-height: 24px;
          color: #cccccc;
        }

        &:hover {
          i {
            color: @adminPrimary;
          }
        }

        &.up-prop {
          right: 25px;
        }
        &.down-prop {
          right: 50px;
        }

        &.remove-prop {
          &:hover {
            i {
              color: @alert;
            }
          }
        }
      }
    }


    .prop-info {
      padding-left: 10px;
      .prop-title {
        font-size: 15px;
        line-height: 20px;
        color: #333333;
      }
      .prop-type {
        font-size: 11px;
        line-height: 16px;
        color: #8E8E8E;
      }
    }
  }

  .add-field-btn {
    cursor: pointer;
    height: 50px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    color: @adminPrimary;

    span, i {
      display: inline-block;
      vertical-align: top;
      line-height: 50px;
      font-size: 10px;
    }

    i {
      font-size: 14px;
      position: relative;
      margin-right: 10px;
    }

    &:hover {
      color: @adminPrimaryDarker;
    }
  }

  .none-warning {

  }

}
