.dependencies {
  .add-dependency {
    display: inline-block;
    cursor: pointer;

    i, span {
      display: inline-block;
      vertical-align: top;
      line-height: 30px;
      color: @adminPrimary;
    }
    i {
      font-size: 14px;
    }
    span {
      font-size: 11px;
    }

    &:hover {
      i, span {
        color: @adminPrimaryDarker;
      }
    }
  }
}
