.property-types {
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-top: 20px;
  padding: 0 10px;

  .type {
    cursor: pointer;
    color: #333333;
    font-size: 12px;
    padding: 0 10px;
    line-height: 30px;
    margin-bottom: 5px;
    .roundedCorners(3px);

    display: inline-block;
    width: 30%;
    margin-right: 3.3333%;

    &:hover {
      background-color: #eeeeee;
    }

    &.active {
      color: #ffffff;
      background-color: @adminPrimary;
    }
  }

  .toggle-more {
    cursor: pointer;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 12px;
    line-height: 15px;
    color: #666666;
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: #F7F7F7;
    border-radius: 3px;

    i {
      float: right;
      line-height: 19px;
      color: #666666;
      font-size: 14px;
    }

    &:hover {
      color: @adminPrimary;
      i {
        color: @adminPrimary;
      }
    }
  }
}
