.color-manager {

  .color-manager-list {
    padding: 30px 20px;
    .color {
      display: block;
      margin-bottom: 20px;
      .color-preview {
        width: 65px;
        height: 65px;
        display: inline-block;
        vertical-align: top;
      }
      .color-info {
        display: inline-block;
        vertical-align: top;
        padding: 0 15px;
      }

      .color-label {
        color: #333333;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 800;
      }
      .color-value {
        color: #949494;
        font-size: 11px;
      }
      .color-icon {
        color: #333333;
        display: inline-block;
        visibility: hidden;
        float: right;
        line-height: 65px;
        padding: 0 20px;
        font-size: 20px;
        .transform(translateX(-10px));
      }

    }
  }

}
