.fonts-manager-custom{
  .fonts-manager-custom-list{
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .fonts-manager-custom-new-header{
    color: #333;
    text-transform: uppercase;
    padding: 12px 20px;
    font-size: 12px;
    border-bottom: 1px solid #cccccc;
  }

  .fonts-manager-custom-new{
    position: relative;
    padding: 20px 20px;

    >div{
      display: block;
    }
    .fonts-manager-custom-new-left{
      .option_main_holder{
        border-top: 0;

        &:last-child{
          padding-bottom: 20px;
        }
      }
      .option_label{
        font-size: 13px;
        margin: 0;
        color: #333333;
        line-height: 28px;
      }
    }

    .fonts-manager-custom-new-right{
      margin-top: 20px;

      .dropzone{
        position: relative;

        .dz-preview .dz-image{
          border-radius: 3px;
          width: 80px;
          height: 80px;
          border: 1px solid #ccc;
          background: #F5F3EE;
        }
        .dz-preview .dz-details{
          opacity: 1;
        }
      }


    }

    .fonts-manager-custom-new-footer{
      display: block;
      padding: 15px 0px;
      margin-top: 15px;

      span{
        line-height: 20px;
        font-size: 12px;
        color: #DB2304;
        margin-left: 20px;
      }

      a{
        color: #999;
        padding: 6px 11px;
        border: 1px solid #999;
        text-decoration: none;
        border-radius: 3px;

        &:hover{
          color: @adminPrimary;
          border-color: @adminPrimary;
        }
      }
    }
  }
}

.list-font{
  position: relative;
  display: inline-block;
  width: 23%;
  margin: 4px 1%;
  margin-bottom: 10px;
  box-sizing: border-box;

  .roundedCorners(3px);

  .font{
    color: #3d3d3d;
    font-size: 60px;
    line-height: 77px;
    text-align: left;
    white-space: nowrap;
    padding-left: 7px 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .list-font-footer{
    padding: 7px 0;

    p{
      margin:0;
    }
    .list-font-family{
      font-size: 13px;
      color: #00a3cf;
      text-transform: capitalize;
    }
    .list-font-variation{
      font-size: 11px;
      color: #404040;
    }
  }
  .list-font-remove{
    text-align: center;

    position: absolute;
    display: inline-block;
    top: -9px;
    right: -9px;
    z-index: 1;
    background-color: #DB2304;
    width: 26px;
    height: 26px;
    border-radius: 13px;

    i {
      font-size: 14px;
      line-height: 26px;
      color: #ffffff;
    }

    &:hover{
      background-color: #333333;
    }
  }
}

.tons-list-cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F9F9F9;
  z-index:99;
  .opacity(0.8);

  p{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    color: #111;
    text-align: center;
    font-size: 19px;
    left: 0;
    right: 0;
  }
}

.fonts-list{
  position: relative;
  padding: 10px 7px;

  // List layout
  &.fonts-list-layout-list{
    padding: 10px 13px;
    .list-font{
      display: block;
      margin: 0 0;
      margin-bottom: 30px;
      margin-top: 20px;
      width: auto;
    }
  }
}

.fonts-manager{
  *{
    box-sizing: border-box;
  }

  // Menu
  .fp-menu{
    position: relative;

    // Buttons
    .fp-tab{
      display: inline-block;
      padding: 14px 10px;
      color: #4d4d4d;
      border-bottom: 2px solid #db2304;

      width: 20%;
      text-align: center;
      box-sizing: border-box;

      font-size: 12px;
      text-transform: uppercase;

      &:hover, &.active{
        background-color: #F7F7F7;
        color: #333333;
      }
      &.validated{
        border-bottom: 2px solid #00c04a;
      }

      span{
        display: inline-block;
        line-height: 20px;
        vertical-align: top;
      }

      // Icon
      .fp-tab-ic{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 13px;
        overflow: hidden;

        background-image: url(../../../../images/admin/fonts-manager/fonts_icons.png);
        background-repeat: no-repeat;

        &.fp-google{
          background-position: 0 0;
        }
        &.fp-typekit{
          background-position: 0 -20px;
        }
        &.fp-fontscom{
          background-position: 0 -40px;
        }
        &.fp-fontdeck{
          background-position: 0 -60px;
        }
      }
      .fp-tab-icon{
        display: inline-block;
        width: 20px;
        text-align: center;
        margin-right: 13px;
        font-size: 18px;
        line-height: 20px;
        vertical-align: top;
        color: #454545;
      }
    }
  }

  // Options holder
  .fp-options{
    position: relative;
    padding: 47px 30px;
    border-top: 0;
    padding-bottom: 86px;
    h2 {
      font-size: 16px;
      color: #333333;
    }
  }

}
