.admin-media {
  .list {
    padding: 20px 10px;
    .entry {
      cursor: pointer;
      display: inline-block;
      width: 48%;
      table-layout: fixed;
      padding: 10px;
      margin-right: 1%;
      margin-bottom: 5px;

      >* {
        display: table-cell;
        vertical-align: top;
      }

      .image-part {
        background-color: #efefef;
        width: 100px;
        height: 100px;
        text-align: center;
        overflow: hidden;
        position: relative;
      }

      .info-part {
        padding-left: 20px;
      }

      .title {
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
        font-size: 15px;
        color: #333333;
      }
      .sub-title {
        margin-left: 30px;

        i, span {
          display: inline-block;
          vertical-align: top;
          line-height: 30px;
          font-size: 14px;
          color: #999999;
        }
        i {
          font-size: 17px;
          margin-right: 5px;
        }

        &:hover {
          i, span {
              color: @adminPrimary;
          }
        }
      }

      .under-title {
        font-size: 13px;
        color: #666666;
        line-height: 20px;
        text-transform: capitalize;
      }

      .actions {
        margin-top: 5px;

        a {
          margin-right: 25px;
          i, span {
            display: inline-block;
            vertical-align: top;
            line-height: 30px;
            font-size: 11px;
            color: #999999;
          }
          i {
            font-size: 15px;
            margin-right: 5px;
          }
          span {
            text-transform: uppercase;
          }

          &:hover {
            i, span {
                color: @adminPrimary;
            }
          }
        }
      }


      &.active {
        background-color: @adminPrimary;
        .title{
          color: #ffffff;
        }
        .under-title {
          color: #333333;
        }
      }
    }
  }
}

.media-grid {
  width: 100%;
  clear: both;
  margin-top: 20px;
  a {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 24%;
    height: 190px;
    margin-right: 1%;
    margin-bottom: 5px;
    overflow: hidden;
    background-position: 50% 50%;
    background-size: cover;
    border: 0px solid #10AE96;
    background-color: #efefef;
    .transition(0.1s);

    &.active {
      border: 5px solid @adminPrimary;
    }
  }
}
