.admin-users {
  .list {
    .entry {
      display: inline-block;
      vertical-align: top;
      width: 33.32%;

      @media (max-width: 1150px) {
        display: block;
        width: 100%;
      }

      .image-part {
        display: table-cell;
        vertical-align: top;
        width: 90px;

        .img {
          width: 70px;
          height: 70px;
          .roundedCorners(35px);
          overflow: hidden;
        }
      }
      .under-title {
        text-transform: none;
      }
    }
  }
}
