.admin-user-edit {
  .image-part {
    display: inline-block;
    vertical-align: top;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 35px;
  }
  .info-part {
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
    line-height: 70px;
    color: #333333;
    font-size: 23px;
  }

  .infos {
    margin-top: 20px;
    padding-left: 100px;
    .info {
      margin-bottom: 20px;

      i, span {
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
      }
      i {
        font-size: 20px;
        color: @adminPrimary;
        width: 20px;
      }
      span {
        font-size: 12px;
        color: #666666;
        padding-left: 10px;
        text-transform: uppercase;
        font-weight: 600;
      }
      div {
        font-size: 12px;
        color: #999999;
        padding-left: 31px;
      }
    }
  }
}
