.data-linking {
  @import './property.less';
  @import './link.less';
  .linking {
    padding: 25px 12px;
    padding-right: 15px;
  }
  .data-linking-header {
    height: 65px;
    padding: 16px 13px;
    border-bottom: 1px solid @pageBuilderChromeBorders;
    .button {
      padding: 5px 1px;
      padding-right: 7px;
      margin: 3px 0;
      i {
        padding: 0;
      }
    }
    .title {
      float: right;
      color: #efefef;
      font-size: 20px;
      line-height: 31px;
      padding-right: 7px;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
  }
  .content-scrollable {
    position: absolute;
    top: 116px;
    bottom: 32px;
    left: 0;
    right: 0;
  }
  .selected-schema {
    position: relative;
    padding: 0 18px;
    border-bottom: 1px solid @pageBuilderChromeBorders;
    cursor: pointer;

    span, i {
      display: inline-block;
    }
    span {
      font-size: 11px;
      line-height: 50px;
      color: #efefef;
      text-transform: uppercase;
    }
    i {
      font-size: 24px;
      position: absolute;
      right: 12px;
      line-height: 50px;
      color: #999999;
    }

    &:hover {
      background-color: #3f4249;
    }
  }
  .schema-item {
    position: relative;
    cursor: pointer;
    padding: 0px 11px;
    border-bottom: 1px solid @pageBuilderChromeBorders;

    font-size: 10px;
    text-transform: uppercase;
    color: #efefef;
    line-height: 60px;

    &:hover {
      background-color: @pageBuilderChromeDarker;
    }
  }
}
