.property-link {
  position: relative;
  padding-left: 18px;

  .link-info {
    margin-bottom: 9px;
    padding-top: 20px;
    padding-left: 6px;
    padding-right: 2px;

    span, i {
      display: inline-block;
      vertical-align: top;
      font-size: 10px;
      line-height: 14px;
      color: #efefef;
    }
    i {
      font-size: 12px;
      padding-right: 1px;
    }
    .remove-link {
      float: right;
      cursor: pointer;
      visibility: hidden;

      &:hover {
        span, i {
          color: @adminPrimary;
        }
      }
    }
  }
  &:hover {
    .remove-link {
      visibility: visible;
    }
  }

  @height: 58px;
  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 4px;
    width: 1px;
    height: 100%;
    background-color: #999999;
  }
  &:last-child {
    &:before {
      height: @height;
    }
  }
  &:after {
    content: ' ';
    position: absolute;
    top: @height;
    left: 4px;
    width: 5px;
    height: 5px;
    border-left: 1px solid #999999;
    border-bottom: 1px solid #999999;
    border-radius: 0 0 0 6px;
  }
}
