.property {
  margin-bottom: 30px;
  .property-info {
    > span {
      display: inline-block;
      line-height: 14px;
      font-size: 12px;
      color: #ffffff;
    }
    .title {
      padding: 0 13px;
    }
    .status {
      position: relative;
      border: 1px solid #efefef;
      width: 10px;
      height: 10px;
      top: 2px;
      border-radius: 4px;
      cursor: pointer;

      &.linked {
        &:before {
          content: ' ';
          position: absolute;
          display: inline-block;
          top: 2px;
          left: 2px;
          width: 4px;
          height: 4px;
          border-radius: 2px;
          background-color: @adminPrimary;
        }
      }
    }
    .type {
      color: #999999;
      font-size: 10px;
      float: right;
    }
  }
}
