
.structure-content-scrollable {
  top: 52px;
  bottom: 30px;
}

.advanced-menu-structure {
  position: relative;

  h4 {
    margin-top: 7px;
    margin-bottom: 18px;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    ul {
      padding-left: 15px;
    }
  }

  .filter-display {
    padding: 0 10px;
    a {
      display: inline-block;
      vertical-align: top;
      text-decoration: none;
      font-size: 10px;
      color: #efefef;
      margin-right: 10px;
      .opacity(0.7);
      line-height: 30px;

      &:hover, &.active {
        .opacity(1);
      }
    }
  }
}

.structure-list {
  border-top: 1px solid @pageBuilderChromeBorders;
}

.structure-entry-element {
  @height: 30px;

  display: block;
  text-align: left;
  text-decoration: none;

  color: @pageBuilderAdvancedMenuText;
  font-size: 11px;
  line-height: @height;
  padding-right: 25px;
  margin-top: 1px;

  height: @height;

  &.sub-component {
    .opacity(0.6);
  }

  >* {
    position: relative;
    vertical-align: top;
    display: inline-block;
  }

  >.caret-toggle {
    width: @height;
    height: @height;
    text-align: center;
    cursor: pointer;
    >i {
      color: @pageBuilderAdvancedMenuText;
      font-size: 18px;
      line-height: @height;
      .transition();
    }
    &.collapsed {
      >i {
        transform: rotate(-90deg);
      }
    }
  }

  >.element-info {
    cursor: default;
    i, span {
      display: inline-block;
      vertical-align: top;
      line-height: @height;
      color: @pageBuilderAdvancedMenuText;
    }
    i {
      font-size: 18px;
      padding-right: 10px;
    }
    span {
      font-size: 11px;
    }
  }

  >.options {
    position: absolute;
    right: 0;
    height: @height;
    width: @height;
    text-align: center;
    cursor: pointer;
    >i {
      line-height: @height;
    }
  }

  &:not(.hasChildren) {
    >.element-info {
      padding-left: @height;
    }
  }

  &:before {
    content: '';
    position: absolute;
    left: 0; right: 0;
    height: @height;
    border-bottom: 1px solid @pageBuilderChromeBorders;
  }

  &.overed {
    &:before {
      background-color: #3f4249;
    }
    .options  {
      visibility: visible;
    }
  }

  &.selected {
    &:before {
      background-color: @adminPrimary;
    }
    color: #ffffff;
  }
}
