.schema-properties {
  .table {
    display: table;
    width: 100%;
    table-layout: fixed;

    >* {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .property {
    margin-top: 25px;
    padding-left: 15px;
  }

  .link {
    width: 30px;

    span {
      display: inline-block;
      cursor: pointer;
      width: 15px;
      height: 15px;
      border: 3px solid #ff0000;
      border-radius: 8px;
    }
  }

  .title {
    font-size: 14px;
    font-weight: 800;
    color: #efefef;
  }
  .type {
    font-size: 11px;
    color: #cccccc;
  }

  .linked-info {
    margin-left: 29px;
    margin-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px dashed #333;
  }
  .linked-info-option {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .linked {
    border: 1px solid #333333;
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;

    .link {
      width: 25px;
    }
    .link span {
      width: 10px;
      height: 10px;
    }

    >* {
      display: table-cell;
      vertical-align: middle;
    }

    .delete-col {
      width: 20px;
    }

    .delete {
      cursor: pointer;
      width: 20px;
      height: 20px;
      text-align: center;
      i {
        line-height: 20px;
        font-size: 14px;
        color: @alertDarker;
      }
      &:hover {
        i {
          color: @alert;
        }
      }
    }

    .element-info {
      i, span {
        display: inline-block;
        vertical-align: top;
        line-height: 20px;
      }
      i {
        font-size: 16px;
      }
      span {
        font-size: 13px;
        padding-left: 10px;
      }
    }

    .actions {
      padding: 0;
      margin-top: 0;

      >.action {
        position: relative;
        color: #cccccc;
        cursor: pointer;
        border-radius: 3px;
        display: inline-block;
        vertical-align: top;
        padding: 0 2px;

        >i, >span {
          color: #cccccc;
          line-height: 21px;
          font-size: 11px;
          display: inline-block;
          vertical-align: top;
        }
        i {
          margin-left: 7px;
        }

        &:hover {
          color: #ffffff;
          background-color: #333333;
        }
        &.active {
          color: @adminPrimary;
        }
      }
    }

    .options-menu {
      top: 21px;
      right: -61px;
    }

    .extra-option {
      margin-top: 15px;
    }
  }
}
