.settings-tab {
  .content-scrollable {
    top: 80px;
    bottom: 31px;
  }

  .actions {
    position: absolute;
    top: 51px;
    left: 0;
    right: 0;
    height: 30px;
    border-bottom: 1px solid @pageBuilderChromeBorders;
    margin: 0;

    i, span {
      display: inline-block;
      line-height: 30px;
      color: #efefef;
      font-size: 13px;
    }
    span {
      font-size: 10px;
    }

    >span {
      text-align: center;
      display: block;
    }

    a {
      display: inline-block;
      vertical-align: top;
      text-align: center;
      text-decoration: none;
      width: 50%;
      margin: 0;
      border-right: 1px solid @pageBuilderChromeBorders;
      &:last-child {
        border-right: 0;
      }
      &:hover {
        i, span {
          color: @adminPrimary;
        }
      }
    }
  }

  .edit-tab {
    .element-info {
      padding: 10px;
      padding-top: 20px;
    }
    .element-options {
      padding: 15px;
      padding-top: 20px;
    }
    .none {
      padding: 20px;
      text-align: center;
    }

    // Visible on option
    .visibility {
      a {
        text-decoration: none;
        display: inline-block;
        color: #ffffff;
        border: 1px solid @pageBuilderChromeBorders;
        border-right-width: 0;
        background-color: @pageBuilderChromeDarker;
        width: 33.332%;
        height: 38px;
        text-align: center;

        i {
          line-height: 38px;
        }

        &:first-child {
          border-radius: 3px 0 0 3px;
        }
        &:last-child {
          border-radius: 0 3px 3px 0;
          border-right-width: 1px;
        }
        &:hover {
          background-color: #3f4249;
        }
        &.selected {
          background-color: #7a222d;
          border-color: #7a222d;
        }
      }
    }
  }
}
