.styles-list {
  .none-info {
    color: #666;
    padding: 30px 25px;
    i {
      display: block;
      text-align: center;
      font-size: 30px;
      line-height: 50px;
    }
    div {
      text-align: center;
      font-size: 12px;
    }
    a {
      display: block;
      font-size: 11px;
      line-height: 24px;
      color: #cccccc;
      text-align: center;

      &:hover {
        color: @adminPrimary;
      }
    }
  }
}
