.color-picker-modal {
  position: relative;
  width: 270px;
  padding: 6px;
  border-radius: 4px;
  background-color: #ffffff;
  z-index: 1;

  -webkit-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);

  transform: translateY(3px);

  .triangle {
    position: absolute;
    background-color: #ffffff;
    text-align: left;
    display: inline-block;
    top: -9px;
    left: 24px;
  }
  .triangle:before,
  .triangle:after {
    content: '';
    position: absolute;
    background-color: inherit;
  }
  .triangle,
  .triangle:before,
  .triangle:after {
    width:  10px;
    height: 10px;
    border-top-right-radius: 40%;
  }

  .triangle {
    transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
  }
  .triangle:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
  }
  .triangle:after {
    transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
  }

  @import './types.less';
  @import './color-picker.less';
  @import './opacity.less';
  @import './gradient-points.less';
  @import './inputs.less';
  @import './colors-collection.less';
  @import './linear-gradient.less';
  @import './radial-gradient.less';
  @import './radial-radius.less';
}

.stick {
  &.right .color-picker-modal .triangle{
    left: auto;
    right: 100px;
  }
  &.top .color-picker-modal .triangle{
    transform: rotate(120deg) skewX(-30deg) scale(1,.866);
    top: auto;
    bottom: -9px;
  }
}
