@import './info.less';
@import './edit.less';

.color-title-balloon-wrapper {
  pointer-events: none;
}

.color-title-balloon {
  background-color: #ffffff;
  min-width: 70px;
  height: 22px;
  border: 1px solid #dbdbdb;
  text-align: center;
  line-height: 20px;
  border-radius: 4px;
  font-size: 10px;
  color: #999999;
  pointer-events: none;

  span {
    position: relative;
  }

  .triangle {
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    text-align: left;
    display: inline-block;
    top: 17px;
    left: 50%;
  }
  .triangle:before,
  .triangle:after {
    content: '';
    position: absolute;
    background-color: inherit;
  }
  .triangle,
  .triangle:before,
  .triangle:after {
    width:  8px;
    height: 8px;
    border-top-right-radius: 40%;
  }

  .triangle {
    transform: translateX(-4px) rotate(120deg) skewX(-30deg) scale(1,.866);
  }
  .triangle:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
  }
  .triangle:after {
    transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
  }
}
