.color-picker {
  .color-picker-info {
    max-width: 130px;
    height: 38px;
    border: 1px solid @pageBuilderChromeBorders;
    border-radius: 3px;
    overflow: hidden;
    background-color: #2c2f34;
    cursor: pointer;

    >.color-preview {
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 36px;
      height: 36px;

      &:before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D');
      }
      span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    >span {
      display: inline-block;
      vertical-align: top;
      line-height: 36px;
      padding: 0 14px;
      font-size: 10px;
      color: #efefef;
    }

    &:hover {
      border-color: @adminPrimary;
    }
  }
}

// White areas
.white-options .color-picker .color-picker-info {
  border-color: #cccccc;
  background-color: transparent;

  >span {
    color: #999999;
  }
}
