.inputs {
  position: relative;
  padding-top: 12px;
  padding-bottom: 4px;

  .previous, .next {
    position: absolute;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    cursor: pointer;
    i {
      font-size: 12px;
      color: #999999;
      line-height: 12px;
    }
    &:hover i {
      color: #333333;
    }
  }
  .previous {
    left: 0;
  }
  .next {
    right: 0;
  }

  .current-inputs {
    padding: 0 12px;
    text-align: center;
  }

  .input {
    display: inline-block;
    width: 70px;
    margin: 0 4.5px;

    &.small {
      width: 38px;
    }
    input {
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 3.5px;
      font-size: 12px;
      line-height: 15px;
      color: #999999;
      &:focus {
        border-color: @adminPrimary;
      }
    }
    .lab {
      font-size: 8px;
      color: #999999;
      line-height: 17px;
    }
  }
}
