.pb-menu{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 4;

  overflow: hidden;
  width: 0px;
  .transition(0.4s, all, cubic-bezier(0.190, 1.000, 0.220, 1.000));

  background-color: @pageBuilderMenu;

  // content wraper
  .menu-wrapper {
    position: relative;
    height: 100%;
    width: 200px;
    .transition(0.4s, all, cubic-bezier(0.190, 1.000, 0.220, 1.000));

    a {
      display: block;
      line-height: 40px;
      height: 40px;
      margin-bottom: 24px;

      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      color: @pageBuilderMenuText;

      i {
        text-align: center;
        width: 40px;
        padding: 0 6px;
        margin-right: 10px;
        font-size: 20px;
        line-height: 40px;
      }

      &:hover {
        color: @pageBuilderMenuTextActive;
      }
    }

    .bottom {
      position: absolute;
      bottom: 0;

      a {
        font-size: 13px;
      }
      .user {
        margin-bottom: 12px;
        span {
          display: inline-block;
          vertical-align: top;
        }
        .thumbnail {
          display: inline-block;
          width: 29px;
          height: 29px;
          overflow: hidden;
          margin: 6px;
          margin-right: 16px;
          .roundedCorners(15px);
          img {
            vertical-align: top;
          }
        }
      }
    }
  }

  // when opened
  &.opened{
    width: 200px;
    .menu-wrapper {
      padding: 0 10px;
    }
  }
}
