.no-results {
  padding: 40px 0;
  text-align: center;
  span {
    display: inline-block;
    vertical-align: top;
    color: #999;
    line-height: 24px;
    font-size: 14px;
  }
}

.content-area-scrollable {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: #ffffff;
  overflow-x: hidden;
  overflow-y: auto;
  .transition(0.5s);
  >.content {
    padding: 50px 40px;
  }
  &.uploading {
    top: 121px;
  }
}

.dropzone {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0;
  padding: 0;
}
