.medium-combobox {
  display: inline-block;
  vertical-align: top;
  width: 142px;
  margin-right: 10px;
}
.small-combobox {
  display: inline-block;
  vertical-align: top;
  width: 88px;
}
.content-scrollable {
  position: absolute;
  top: 65px;
  bottom: 160px;
  left: 0; right: 0;
  .gm-scroll-view {
    padding: 40px 20px;
  }
}
