.ms-item {
  width: 106px;
  height: 106px;
  border: 3px solid #E4E4E4;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  overflow: hidden;
  margin: 5px;

  &.selected {
    border-color: @adminPrimary;
  }
}

.big .ms-item {
  width: 180px;
  height: 120px;
  background-color: #efefef;
  position: relative;

  img {
    transform: translateY(-50%);
    top: 50%;
    position: relative;
    max-width: 100%;
    max-height: 100%;
  }
}
