.view-switch {
  width: 35px;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  margin-top: 8px;
  margin-left: 5px;

  i {
    color: #999999;
    font-size: 16px;
    line-height: 35px;
  }

  &:hover i {
    color: #666666;
  }
  &.active i {
    color: @adminPrimary;
  }
}

.dropzone-button {
  display: inline-block;
  margin-top: 9px;
  margin-left: 10px;
  line-height: 35px;
  font-size: 10px;
  color: #999999;
  cursor: pointer;

  i, span {
    display: inline-block;
    vertical-align: top;
  }
  i {
    font-size: 16px;
    color: #999999;
    line-height: 35px;
    padding-right: 5px;
  }

  &:hover {
    i, span {
      color: @adminPrimary;
    }
  }
}

.search-bar {
  height: 50px;
  border-bottom: 1px solid #dddddd;
  padding: 0 20px;

  >a {
    line-height: 30px;
    display: inline-block;
    font-size: 12px;
    margin: 10px 0;
    color: #999;
    &:hover {
      color: @adminPrimary;
    }
  }
}
.search-part {
  float: right;
  display: inline-block;
  padding: 10px 0;
}
.search-input {
  position: relative;
  i {
    position: absolute;
    line-height: 30px;
    width: 30px;
    font-size: 16px;
    text-align: center;
    left: 4px;
    top: 0;
    color: #cccccc;
  }
  input {
    height: 30px;
    width: 200px;
    border: 1px solid #dddddd;
    color: #999999;
    border-radius: 20px;
    font-size: 11px;
    line-height: 28px;
    background-color: transparent;
    outline: 0;
    padding-left: 35px;
    padding-right: 10px;
    &:focus {
      border-color: @adminPrimary;
    }
  }
}
