.selected-media {
  position: absolute;
  padding: 12px;
  bottom: 60px;
  left: 0;
  right: 0;
  height: 124px;
  border-top: 1px solid @pageBuilderChromeBorders;
  .wrapper {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  .image-part {
    display: table-cell;
    vertical-align: middle;
    width: 100px;
    height: 100px;
  }
  .info-part {
    display: table-cell;
    vertical-align: middle;
    padding: 5px 10px;
    padding-right: 0;
  }
  .title {
    color: #efefef;
    font-size: 11px;
    margin-bottom: 5px;
    word-break: break-word;
  }
  .under-title {
    font-size: 10px;
    color: #999999;
  }
  .remove-selected {
    display: inline-block;
    color: @alert;
    margin-top: 5px;
    font-size: 10px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
