.uploads-area {
  background-color: #F2F2F2;
  border-bottom: 1px solid #DDDDDD;
  height: 120px;

  .uploads-top {
    height: 30px;
    width: 100%;
    padding: 0 20px;
    span, i {
      display: inline-block;
      vertical-align: top;
    }
    span {
      text-transform: uppercase;
      font-size: 9px;
      color: #6D6D6D;
      line-height: 30px;
    }
    i {
      float: right;
      vertical-align: top;
      font-size: 14px;
      line-height: 30px;
      width: 20px;
      color: #6D6D6D;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: @adminPrimary;
      }
    }
  }

  .uploads-items {
    height: 85px;
    width: 100%;
  }

  .gm-scroll-view {
    white-space: nowrap;
    padding: 0 10px
  }

  .item {
    width: 72px;
    height: 72px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    background-color: #ddd;
    overflow: hidden;
    border: 2px solid transparent;
    .status {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      i {
        width: 20px;
        height: 20px;
        background-color: rgba(64, 215, 41, 0.8);
        border-radius: 10px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
        color: #fff;
      }
    }
    &.uploading {
      .media-item {
        opacity: 0.5;
      }
      .status i {
        background-color: @adminPrimary;
      }
    }
    &.uploaded {
      cursor: pointer;
    }
    &:last-child {
      margin-right: 20px;
    }
    &.selected {
      border-color: @adminPrimary;
    }
  }
}
