.category {
  margin-bottom: 20px;
}
.category-info {
  position: relative;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 3px;

  i, span {
    display: inline-block;
    vertical-align: top;
    line-height: 30px;
    color: #444444;
  }
  span {
    font-size: 13px;
  }
  i {
    font-size: 20px;
  }
  .title {
    padding-left: 7px;
    text-transform: uppercase;
    font-weight: 800;
  }
  .toggle {
    position: absolute;
    top: 5px;
    right: 10px;
    i {
      font-size: 16px;
    }
  }
  &:hover {
    background-color: #efefef;
  }
}
.category-entries {
  padding-left: 20px;
}
