.link-entry {
  position: relative;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 3px;
  margin-top: 3px;

  span, i {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    line-height: 25px;
    color: #666666;
  }

  .title {
    padding-left: 7px;
  }

  .remove {
    visibility: hidden;
    position: absolute;
    right: 30px;
    width: 25px;
    height: 25px;
    text-align: center;
    cursor: pointer;
    i {
      line-height: 25px;
      font-size: 14px;
    }
    &:hover i {
      color: @alert;
    }
  }

  .drag-icon {
    position: absolute;
    right: 17px;
    top: 5px;
    i {
      width: 4px;
    }
  }

  &:hover {
    background-color: #efefef;
    .remove {
      visibility: visible;
    }
  }
}
