@import './category.less';
@import './entry.less';
@import './structure.less';

.menu-builder {
  display: table;
  table-layout: fixed;
  width: 100%;

  >* {
    display: table-cell;
    vertical-align: top;
  }
  .menu-builder-sidebar {
    width: 30%;
  }
  .menu-builder-structure {
    padding: 10px 50px;
    padding-right: 0;
  }

  .custom {
    margin-top: 10px;
  }
}
