.menu-structure-entry {
  //padding-bottom: 7px;
  >.sub {
    .transition(0.3s);
    padding-left: 30px;
  }
}

.dragging .menu-structure-entry {
  >.sub {
    padding-bottom: 10px;
  }

  .drop-placeholder {
    padding: 0px;
    height: 30px;
    line-height: 30px;
    font-size: 11px;
    i {
      font-size: 14px;
      line-height: 30px;
    }
  }
}
