.alert-box {
  padding: 10px 15px;
  .roundedCorners(2px);

  &.warning {
    color: #333;
    border: 1px solid #FD560C;
    font-size: 14px;

    a {
      color: @adminPrimary;
    }
  }
  &.success {

  }
}
