.breadcrumbs {
  display: inline-block;
  vertical-align: top;

  span, a {
    display: inline-block;
    vertical-align: top;
    line-height: 25px;
    font-size: 15px;
    color: #222;
  }

  span {
    color: #333333;
  }
  a {
    color: @adminPrimary;
    text-decoration: none;

    &:hover {
      color: @adminPrimaryDarker;
    }
  }
  i {
    font-size: 15px;
    padding: 0 10px;
    color: #999999;
    line-height: 25px;
  }
}
