.button {
  cursor: pointer;
  padding: 8px 15px;
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  display: inline-block;
  vertical-align: top;

  .roundedCorners(3px);

  &.full {
    display: block;
    text-align: center;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 10px;
  }
  &.disabled {
    .opacity(0.5);
    pointer-events: none;
  }
  &.margined {
    margin-left: 5px;
    margin-right: 5px;
  }
  &.vmargined {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  i, span {
    display: inline-block;
    vertical-align: top;
    line-height: 15px;
  }
  i {
    padding-right: 5px;
    font-size: 20px;
  }
}

.button-primary {
  background-color: @adminPrimary;
  color: #ffffff;

  &:hover {
    background-color: @adminPrimaryDarker;
  }
}

.button-alert {
  background-color: @alert;
  color: #ffffff;

  &:hover {
    background-color: @alertDarker;
  }
}

.button-grey {
  background-color: #efefef;
  color: #666666;

  &:hover {
    color: @adminPrimaryDarker;
  }
}

.button-faded-grey {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.20);

  color: #ffffff;
  font-size: 10px;

  i {
    color: #efefef;
    font-size: 14px;
    padding-right: 5px;
  }
  i, span {
    display: inline-block;
    vertical-align: top;
    line-height: 20px;
  }


  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: @adminPrimary;
  }
}

.white-options {
  .button-faded-grey {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.20);
    color: #999999;
    i {
      color: #999999;
    }
    &:hover {
      border-color: @adminPrimary;
    }
  }
}

.button-right {
  margin-right: 0;
  margin-left: 10px;
  float: right;
  clear: both;
}
