.complement-menu {
  position: fixed;
  z-index: 4;

  top: ~'calc(50% - 37vh + 30px)';
  right: 41px + @pageBuilderAdvancedMenuWidth;
  width: @pageBuilderAdvancedMenuWidth;
  height: 75vh;

  background-color: @pageBuilderAdvancedMenu;
  color: @pageBuilderChromeText;

  &:before {
    content: " ";
    position: absolute;
    left: -1px; right: -1px; top: -1px; bottom: -1px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.82);
  }

  .complement-content-scrollable {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .complement-padded {
    padding: 15px 10px;
  }
}

.advanced-menu.left .complement-menu {
  right: auto;
  left: 41px + @pageBuilderAdvancedMenuWidth;
}
