.form-state {
  display: inline-block;
  padding: 5px;
  margin: 0 10px;
  
  >*, >i {
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
  }
  >i {
    font-size: 16px;
  }
  >span {
    padding-left: 10px;
    font-size: 11px;
    color: #969696;
  }

  &.error {
    i, span {
      color: @alert;
    }
  }
  &.success {
    i, span {
      color: @success;
    }
  }
}
