.html-area {
  .html-editor {
    outline: 0px;
    border: 0px;
    border: 1px solid #cccccc;
    color: #333333;
    padding: 5px 20px;
    .roundedCorners(2px);

    &[data-medium-focused="true"] {
      border-color: @adminPrimary;
    }
  }
}
