.input-validate{
  position: relative;

  input{
    display: inline-block;
    line-height: 30px;
    width: 100%;
    padding-right: 45px;
  }
  .input-valid{
    position: absolute;
    top: 1px;
    right: 1px;

    display: inline-block;
    line-height: 36px;
    padding: 0 13px;
    color: #ffffff;

    &.valid{
      background-color: #9ec838;
    }
    &.invalid{
      background-color: #f13237;
    }
  }
}
