.lightbox {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;

  overflow-y: auto;
  overflow-x: hidden;
  z-index: 99;

  .lightbox-background {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .animation-holder {
    opacity: 0;
  }

  .lightbox-wrapper {
    position: relative;
    background-color: #ffffff;
    width: 80%;

    margin: 30px auto;
    .roundedCorners(3px);
  }

  &.small {
    overflow: hidden;
    .animation-holder {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }
    .lightbox-wrapper {
      position: absolute;
      width: 500px;
      max-width:100%;
      top: 40%;
      left: 50%;
      .transform(translate(-50%, -50%));
    }
  }

  .lightbox-header {
    @height: 55px;
    height: @height;
    border-bottom: 1px solid #E2E2E2;

    .lightbox-title{
      float: left;
      margin: 0;
      line-height: @height;
      padding-left: 20px;
      color: #333;
    }

    .lightbox-close {
      display: inline-block;
      height: @height;
      width: @height;

      float: right;
      color: #333333;

      text-align: center;
      line-height: 50px;

      &:hover{
        color: @adminPrimary;
      }
    }
  }

  .lightbox-content {
    padding: 30px;
  }

  .big {
    font-size: 19px;
    color: #333;
  }

  .medium {
    font-size: 15px;
    color: #555;
  }

  .space-above {
    margin-top: 25px;
  }

  .centered {
    text-align: center;
  }
}
