.media-item {
  position: relative;
  width: 100%;
  height: 100%;
  .not-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;

    i, span {
      color: #444444;
    }
    i {
      font-size: 25px;
      display: block;
    }
    span {
      font-size: 11px;
      word-wrap: break-word;
      text-overflow: clip;
      white-space: nowrap;
    }
  }
}
