.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;

  .modal-background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-wrapper {
    position: absolute;
    width: 80%; left: 10%;
    height: 80%; top: 10%;
  }
  .modal-close {
    display: inline-block;
    position: absolute;
    top: -35px; right: 0;
    cursor: pointer;
    padding: 0 5px;
    i, span {
      display: inline-block;
      vertical-align: top;
      line-height: 25px;
      color: #ffffff;
      font-size: 12px;
    }
    i {
      font-size: 14px;
      padding-right: 5px;
    }
    &:hover {
      i, span {
        color: @adminPrimary;
      }
    }
  }
  .modal-content-wrapper {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    -webkit-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);
    border-radius: 4px;
    overflow: hidden;
    background-color: #ffffff;
    background-color: @pageBuilderChrome;
  }
  .modal-content {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
  }
  .modal-menu {
    position: absolute;
    top: 0; left: 0; bottom: 0;
    width: 280px;
    background-color: @pageBuilderChrome;
  }
  .modal-content-area {
    position: absolute;
    top: 0; left: 280px; bottom: 0; right: 0;
    background-color: #ffffff;
  }
  .modal-header {
    line-height: 65px;
    border-bottom: 1px solid @pageBuilderChromeBorders;
    text-align: center;
    font-size: 19px;
    color: #efefef;
  }
  .modal-done {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    border-top: 1px solid @pageBuilderChromeBorders;
    .button {
      width: 255px;
      height: 39px;
      line-height: 39px;
      padding: 0 15px;
      text-align: center;
      margin-top: 10px;
      margin-left: 12px;
    }
  }
}
