.options-menu {
  position: absolute;
  z-index: 20;

  width: 140px;
  padding: 7px 0;
  margin-bottom: 20px;

  background-color: #ffffff;
  .roundedCorners(4px);

  top: 100%;
  right: 0;

  -webkit-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.5);

  &:before {
    content: ' ';
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #ffffff;
    right: 10px;
    top: -5px;
  }

  a {
    display: block;
    line-height: 30px;
    font-size: 11px;
    text-align: left;
    color: @pageBuilderChrome;
    padding: 0 15px;
    text-decoration: none;

    i {
      line-height: 30px;
      text-align: left;
      width: 18px;
      margin-right: 5px;
      color: @pageBuilderChrome;
    }

    &:hover {
      background-color: @adminPrimary;
      color: #ffffff;

      i, span {
        color: #ffffff;
      }
    }
  }
}
