.option {
  margin-bottom: 30px;
  .label {
    text-transform: uppercase;
    font-size: 10px;
    color: #efefef;
    line-height: 16px;
    margin-bottom: 8px;
    padding: 0 3px;

    >* {
      display: inline-block;
      vertical-align: top;
      line-height: 16px;
    }
    i {
      margin-right: 7px;
      font-size: 14px;
    }

    .sub-label {
      font-size: 11px;
      color: #D27878;
      line-height: 16px;
      font-weight: 400;
      padding-left: 10px;
    }
  }
  >.options-group {
    padding-left: 10px;
    padding-top: 10px;
    border-left: 1px dashed @pageBuilderChromeBorders;
    margin-left: 9px;
    margin-top: 10px;
  }
}
.option-columns {
  display: table;
  table-layout: fixed;
  width: 100%;
  .option-column {
    display: table-cell;
    vertical-align: top;
    &:first-child {
      padding-right: 10px;
    }
    &:last-child {
      padding-left: 10px;
    }
  }
  &:last-child {
    .option {
      margin-bottom: 0;
    }
  }
}

.white-options .option .label {
  color: #999999;
}
