.big-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;

  overflow-y: auto;
  overflow-x: hidden;
  z-index: 99;

  >.background {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.85);
  }

  >.content {
    opacity: 0;
  }

  .close-button {
    display: inline-block;
    position: fixed;
    top: 20px;
    right: 20px;
    text-align: center;
    width: 35px;
    height: 35px;
    cursor: pointer;

    i {
      font-size: 24px;
      line-height: 35px;
      color: #cccccc;
    }

    &:hover {
      i {
        color: #ffffff;
      }
    }
  }

  &.switched {
    >.background {
      background-color: rgba(255, 255, 255, 0.85);
    }
  }
}
