.pagination {
  @buttonsSize: 25px;

  margin: 20px 0;
  margin-bottom: 40px;
  text-align: center;

  .pagination-button {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    border-radius: 3px;
    line-height: @buttonsSize;
    width: @buttonsSize;
    text-align: center;
    margin-right: 5px;

    i {
      line-height: inherit;
      color: inherit;
      font-size: 14px;
    }
  }

  a.pagination-button {
    color: #666666;
    text-decoration: none;

    &:hover {
      color: @adminPrimary;
    }
  }

  span.to {
    background-color: @adminPrimary;
    color: #ffffff;
  }

  span.next, span.previous {
    .opacity(0.3);
  }
}
