.revisions-overlay {
  max-width: 1000px;
  margin: 0 auto;

  >.title {
    font-size: 24px;
    color: #ffffff;
    margin: 35px 0;
  }

  .form-state {
    padding: 0px;
    margin: 0 25px;

    >*, >i {
      line-height: 33px;
    }
  }

  .revision {
    padding-left: 10px;

    >div {
      display: table-cell;
      vertical-align: middle;
    }

    .icon-part {
      position: relative;

      &:before {
        content: ' ';
        position: absolute;
        display: inline-block;
        top: 0;
        bottom: 0;
        left: 0;
        width: 2px;
        background-color: @adminPrimary;
        box-sizing: border-box;
      }

      &:after {
        content: ' ';
        position: absolute;
        display: inline-block;
        top: 35px;
        left: -4px;
        width: 10px;
        height: 10px;
        background-color: @adminPrimary;
        border-radius: 5px;
        box-sizing: border-box;
      }

      i {
        font-size: 30px;
        color: @adminPrimary;
      }
    }

    &:first-child .icon-part {
      &:before {
        top: 35px;
      }
      &:after {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        left: -7px;
      }
    }

    &:last-child .icon-part:before {
      bottom: auto;
      height: 35px;
    }

    .info-part {
      padding: 25px 30px;
      .title {
        color: #ffffff;
        font-size: 15px;
        line-height: 30px;
      }
      .thumbnail {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        vertical-align: top;
      }
      .under-title {
        color: #aaaaaa;
        padding-left: 40px;
        font-size: 13px;
      }
      .action {
        display: inline-block;
        vertical-align: top;
        margin-right: 25px;
        cursor: pointer;

        >* {
          display: inline-block;
          vertical-align: top;
          line-height: 25px;
          font-size: 13px;
        }

        >i {
          padding-right: 10px;
          font-size: 17px;
        }

        &:hover {
          color: @adminPrimary;
        }
      }
    }
  }
}
